checkpoint_interval:  # how often (batches) to save a checkpoint
eval_interval:        # how often (batches) to evaluate the model on the dev set
log_interval:           # how often (batches) to log the training process to console
batch_size:           # number of batch size
epochs:                  # number of epochs
pre_train_epochs:      # number of pre-train epochs
num_workers: 

plot_norms: False  # Plot the gradient norms of each loss wrt to the compressor

lr:        # Learning rate of the optimizer
weight_decay:   # Weight decay value of the optimizer

# The checkpoint of the pretrained LM to be used as prior.
# Use only the prefix of the file (without .pt)
prior: 
#main_model: 
main_model: 
tensorboard_path: 

data:
  train_path: 
  val_path:   
  ref_path: 
  ref_nsent_path:  
  dec_summ_path: 
  dec_nsent_path:
  org_dia_path: 
  result_path:  

  sent_num: 
  sent_len: 
  sent_sim_len: 

  seq_len:    # maximum length of source texts
  dec_seq_len:  # maxmium length of internal summary
  ext_sum_len:  # extractive summary length
  oovs:       # number of special OOV tokens (www.aclweb.org/anthology/K18-1040)
  swaps:     # percentage of local token swaps to the source text

vocab:
  embeddings:  # pretrained word embeddings file
  embeddings_dim:            # pretrained word embeddings dimensionality
  size:                   # size of the vocabulary. Top-N frequent words.

model:
  clip:        # value of clipping the norms of the gradients
  k:   # extract top k sentences as ground truth
  pack:     # use packed_sequences

  batch_size: 
  sent_num: 
  sent_len: 

  ################################################
  # LOSSES
  ################################################

  # Annealing: If you want to anneal the value of a hyper-parameter,
  # you can do so, by replacing the value with a list: [from, to].
  # For example, to anneal the value of the weight of the prior:
  # loss_weight_prior: [0.001, 0.5]
  # Note that the starting value cannot be zero.

  #------------------------------------
  # Nsent
  #------------------------------------
  loss_weight_nsent:    # weight of the nth sentence loss - λ_R

  #------------------------------------
  # Nsent_Sum
  #------------------------------------
  n_sent_sum_loss: True
  loss_weight_nsent_sum: 

  #------------------------------------
  # Prior
  #------------------------------------
  prior_loss: False                # enable/disable the prior loss
  loss_weight_prior:           # weight of the prior loss - λ_P

  #------------------------------------
  # Topic
  #------------------------------------
  topic_loss: False                # enable/disable the prior loss
  loss_weight_topic:             # weight of the prior loss - λ_T
  topic_idf: True                 # weight the input embeddings by their IDF
  topic_distance: cosine          # distance metric for topic loss. Options: cosine, euclidean

  #------------------------------------
  # Length
  #------------------------------------
  length_loss: False               # enable/disable the length loss
  loss_weight_length:         # weight of the prior loss - λ_L

  #------------------------------------
  # Doc-Sum-KL
  #------------------------------------
  doc_sum_kl_loss: False          # enable/disable the document summary generation same sentence loss
  loss_weight_doc_sum:       # weight of the document summary generation loss - λ_L

  #------------------------------------
  # Doc-Sum-Sim
  #------------------------------------
  doc_sum_sim_loss: False
  loss_weight_doc_sum_sim: 
  docsim_distance: cosine

  #------------------------------------
  # Summary
  #------------------------------------
  sum_loss: False
  loss_weight_sum: 

  #------------------------------------
  # Nsent Classification
  #------------------------------------
  nsent_classification: True
  loss_weight_classification: 

  #------------------------------------
  # Nsent Classification Sum
  #------------------------------------
  nsent_classification_sum: True
  loss_weight_classification_sum: 

  #------------------------------------
  # Nsent KL
  #------------------------------------
  nsent_classification_kl: True
  loss_weight_classification_kl: 

  ################################################
  # SUMMARY LENGTHS
  ################################################
  min_ratio:          # min % of the sampled summary lengths
  max_ratio:         # max % of the sampled summary lengths
  min_length:            # absolute min length (words) of the sampled summary length
  max_length:           # absolute max length (words) of the sampled summary length
  test_min_ratio:      # same as above but for inference
  test_max_ratio:    # same as above but for inference
  test_min_length:       # same as above but for inference
  test_max_length:      # same as above but for inference

  ################################################
  # PARAMETER SHARING
  ################################################
  tie_decoder_outputs: False     # tie the output layers of both decoders (projections to vocab)
  tie_embedding_outputs: False   # tie the embedding and output layers of both decoders
  tie_embedding: False           # tie all the embedding layers together
  tie_decoders: False           # tie the decoders of the compressor and reconstructor
  tie_encoders: False           # tie the encoders of the compressor and reconstructor

  ################################################
  # INIT DECODER
  ################################################
  length_control: True          # If true, use the countdown parameter for the decoders,
                                # as well as the target length-aware initialization for each decoder
  bridge_hidden: True           # use a bridge layer (hidden) between the last layer of the encoder and the initial state of the decoder
  bridge_non_linearity: tanh    # apply a non-linearity to the bridge layer. Options: tanh, relu

  emb_size: 300               # the size of the embedding layer(s)
  embed_dropout: 0.0          # dropout probability for the embedding layer(s)
  embed_trainable: True       # Finetune the embeddings
  embed_masked: False         # Finetune the only the words not included in the pretrained embeddings.
  layer_norm: True            # Apply layer normalization to the outputs of the decoders
  enc_token_dropout: 0.0      # % of words to drop from the input
  dec_token_dropout: 0.5      # % of words to drop from the reconstruction
  enc_rnn_size: 200           # the size of the encoder(s)
  dec_rnn_size: 200           # the size of the decoder(s)
  rnn_layers: 2               # number of layers for encoders and decoders
  rnn_dropout: 0.0            # dropout probability for the outputs of each RNN
  rnn_bidirectional: True     # Use bidirectional encoder(s)
  attention: True             # Use attentional seq2seq. False not implemented!
  attention_fn: general       # The attention function. Options: general, additive, concat
  attention_coverage: False   # Include a coverage vector to the attention mechanism
  input_feeding: True         # Use input feeding (Luong et. al. 2015)
  input_feeding_learnt: True  # Learn the first value of the input feed
  out_non_linearity: tanh     # Apply a non-linearity to the output vector (before projection to vocab)

  sampling: 0.0     # Probability of schedule-sampling to the reconstructor
  top: False        # Use argmax for sampling in the latent sequence. True not implemented!
  hard: True        # Use Straight-Through, i.e., discretize the output distributions in the forwards pass
  gumbel: True      # Use Gumbel-Softmax instead of softmax in the latent sequence
  tau: 0.5          # Temperature of the distributions in the latent sequence
  learn_tau: False  # Learn the value of the temperature, as function of the output of the decoder(s)
  tau_0: 0.5        # Hyper-parameter that controls the upper-bound of the temperature.